{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "crons": [
        {
            "path": "/cron/reservations",
            "schedule": "0 2 * * *"
        }
    ],
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.8.0",
            "maxDuration": 300
        }
    },
    "headers": [
        {
            "source": "/build/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/storage/(.*\\.svg$)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "sandbox"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index.php"
        }
    ]
}
